# haex-marketplace Docker Image
# Builds from GitHub repository at specified ref

FROM oven/bun:1.3-slim

# Build argument for version control
ARG HAEX_MARKETPLACE_REF=main

# Install git for cloning
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clone repository at specified ref
WORKDIR /app
RUN git clone --depth 1 --branch ${HAEX_MARKETPLACE_REF} \
        https://github.com/haex-space/haex-marketplace.git . 2>/dev/null || \
    (git clone https://github.com/haex-space/haex-marketplace.git . && \
     git checkout ${HAEX_MARKETPLACE_REF})

# Install dependencies
RUN bun install

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD bun -e "fetch('http://localhost:3001/health').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

# Start server (includes migration)
CMD ["bun", "run", "start"]
