# haex-sync-server Docker Image
# Builds from GitHub repository at specified ref

FROM oven/bun:1.3-slim

# Build argument for version control
ARG HAEX_SYNC_SERVER_REF=main

# Install git for cloning
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clone repository at specified ref
WORKDIR /app
RUN git clone --depth 1 --branch ${HAEX_SYNC_SERVER_REF} \
        https://github.com/haex-space/haex-sync-server.git . 2>/dev/null || \
    (git clone https://github.com/haex-space/haex-sync-server.git . && \
     git checkout ${HAEX_SYNC_SERVER_REF})

# Install dependencies and build
RUN bun install
RUN bun run build 2>/dev/null || true

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD bun -e "fetch('http://localhost:3002/').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

# Start server
CMD ["bun", "run", "start"]
